In [53]:
from pandas import read_csv
df = read_csv(r"J:\USGS_Field_Survey\FAM_Project_Data-Analysis_2012_2016\FAM_Survey2017\test_merge_csv_in_python\reclassified_2017.csv") #Reads and opens csv file.
df #Call dataframe and display contents of csv.

          -9999  20170922  20170524
0       4707238         2         2
1       4707239         2         2
2       4706126         2         2
3       4706878         2        10
4       4702288         8         2
5       4706173         2         2
6       4707359         2         2
7       4706124         2         2
8       4705111         2         2
9       4701840        10         2
10      4707862         2         4
11      4704022         2         2
12      4704062         2         2
13      4702635         0         0
14      4706127         2         2
15      4706128         8         2
16      4702634         2         4
17      4704063         2         2
18       800103         2         2
19      4706739         2         4
20      4704374         2         4
21      4704375         2         2
22      4704373         4         4
23      4704871         2         2
24      4706740         4        10
25      4704068         2         4
26      4704064         2         2
27      4700919         2         2
28      4701359        10         4
29      4704873         2         2
...         ...       ...       ...
242378    -9999         0         0
242379    -9999         0         0
242380    -9999         0         0
242381    -9999         0         0
242382    -9999         0         0
242383    -9999         0         0
242384    -9999         0         0
242385    -9999         0         0
242386    -9999         0         0
242387    -9999         0         0
242388    -9999         0         0
242389    -9999         0         0
242390    -9999         0         0
242391    -9999         0         0
242392    -9999         0         0
242393    -9999         0         0
242394    -9999         0         0
242395    -9999         0         0
242396    -9999         0         0
242397    -9999         0         0
242398    -9999         0         0
242399    -9999         0         0
242400    -9999         0         0
242401    -9999         0         0
242402    -9999         0         0
242403    -9999         0         0
242404    -9999         0         0
242405    -9999         0         0
242406    -9999         0         0
242407    -9999         0         0

[242408 rows x 3 columns]

In [54]:
df.columns = ['SIMS_ID', 'S20170922', 'S20170524'] #Changes column headers or even assigns them.

In [55]:
df['S20170524'].replace([4],[10],inplace=True) #Replaces values of Emergent code 4 for winter with Idle code 10.
df['S20170524'].replace([0],['NAN'],inplace=True) #Replaces values of 0 for winter with NaN.
df['S20170922'].replace([0],['NAN'],inplace=True) #Replaces values of 0 for summer with NaN.
df

        SIMS_ID S20170922 S20170524
0       4707238         2         2
1       4707239         2         2
2       4706126         2         2
3       4706878         2        10
4       4702288         8         2
5       4706173         2         2
6       4707359         2         2
7       4706124         2         2
8       4705111         2         2
9       4701840        10         2
10      4707862         2        10
11      4704022         2         2
12      4704062         2         2
13      4702635       NAN       NAN
14      4706127         2         2
15      4706128         8         2
16      4702634         2        10
17      4704063         2         2
18       800103         2         2
19      4706739         2        10
20      4704374         2        10
21      4704375         2         2
22      4704373         4        10
23      4704871         2         2
24      4706740         4        10
25      4704068         2        10
26      4704064         2         2
27      4700919         2         2
28      4701359        10        10
29      4704873         2         2
...         ...       ...       ...
242378    -9999       NAN       NAN
242379    -9999       NAN       NAN
242380    -9999       NAN       NAN
242381    -9999       NAN       NAN
242382    -9999       NAN       NAN
242383    -9999       NAN       NAN
242384    -9999       NAN       NAN
242385    -9999       NAN       NAN
242386    -9999       NAN       NAN
242387    -9999       NAN       NAN
242388    -9999       NAN       NAN
242389    -9999       NAN       NAN
242390    -9999       NAN       NAN
242391    -9999       NAN       NAN
242392    -9999       NAN       NAN
242393    -9999       NAN       NAN
242394    -9999       NAN       NAN
242395    -9999       NAN       NAN
242396    -9999       NAN       NAN
242397    -9999       NAN       NAN
242398    -9999       NAN       NAN
242399    -9999       NAN       NAN
242400    -9999       NAN       NAN
242401    -9999       NAN       NAN
242402    -9999       NAN       NAN
242403    -9999       NAN       NAN
242404    -9999       NAN       NAN
242405    -9999       NAN       NAN
242406    -9999       NAN       NAN
242407    -9999       NAN       NAN

[242408 rows x 3 columns]

In [56]:
df['YTD20170922'] = '10' #Following df.loc[(df[columnheader])] similarly use theory of conditional arguments to populate the'YTDxxx" column. reclassified code 2 == Cropped and code 10 == Idle.
df
df.loc[(df['S20170922'] > 10) & (df['S20170524'] > 10), 'YTD20170922'] = '10'
df
df.loc[df['S20170922'] < 10,'YTD20170922'] = '2'
df
df.loc[df['S20170524'] < 10,'YTD20170922'] = '2'
df
df.loc[df['S20170922'] == "NAN",'YTD20170922'] = "NAN"
df

        SIMS_ID S20170922 S20170524 YTD20170922
0       4707238         2         2           2
1       4707239         2         2           2
2       4706126         2         2           2
3       4706878         2        10           2
4       4702288         8         2           2
5       4706173         2         2           2
6       4707359         2         2           2
7       4706124         2         2           2
8       4705111         2         2           2
9       4701840        10         2           2
10      4707862         2        10           2
11      4704022         2         2           2
12      4704062         2         2           2
13      4702635       NAN       NAN         NAN
14      4706127         2         2           2
15      4706128         8         2           2
16      4702634         2        10           2
17      4704063         2         2           2
18       800103         2         2           2
19      4706739         2        10           2
20      4704374         2        10           2
21      4704375         2         2           2
22      4704373         4        10           2
23      4704871         2         2           2
24      4706740         4        10           2
25      4704068         2        10           2
26      4704064         2         2           2
27      4700919         2         2           2
28      4701359        10        10          10
29      4704873         2         2           2
...         ...       ...       ...         ...
242378    -9999       NAN       NAN         NAN
242379    -9999       NAN       NAN         NAN
242380    -9999       NAN       NAN         NAN
242381    -9999       NAN       NAN         NAN
242382    -9999       NAN       NAN         NAN
242383    -9999       NAN       NAN         NAN
242384    -9999       NAN       NAN         NAN
242385    -9999       NAN       NAN         NAN
242386    -9999       NAN       NAN         NAN
242387    -9999       NAN       NAN         NAN
242388    -9999       NAN       NAN         NAN
242389    -9999       NAN       NAN         NAN
242390    -9999       NAN       NAN         NAN
242391    -9999       NAN       NAN         NAN
242392    -9999       NAN       NAN         NAN
242393    -9999       NAN       NAN         NAN
242394    -9999       NAN       NAN         NAN
242395    -9999       NAN       NAN         NAN
242396    -9999       NAN       NAN         NAN
242397    -9999       NAN       NAN         NAN
242398    -9999       NAN       NAN         NAN
242399    -9999       NAN       NAN         NAN
242400    -9999       NAN       NAN         NAN
242401    -9999       NAN       NAN         NAN
242402    -9999       NAN       NAN         NAN
242403    -9999       NAN       NAN         NAN
242404    -9999       NAN       NAN         NAN
242405    -9999       NAN       NAN         NAN
242406    -9999       NAN       NAN         NAN
242407    -9999       NAN       NAN         NAN

[242408 rows x 4 columns]

In [57]:
df.to_csv(r"J:\USGS_Field_Survey\FAM_Project_Data-Analysis_2012_2016\FAM_Survey2017\test_merge_csv_in_python\test_conditionals.csv", index = False)
#Writes edited csv to new csv file.